LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/app/vendor/openresty/luajit/lib
LUAJIT_LIB=/app/vendor/openresty/luajit/lib
LUAJIT_INC=/app/vendor/openresty/luajit/include/luajit-2.0
GEM_HOME=/app/vendor/gems
GEM_PATH=$GEM_PATH:/app/vendor/gems
PATH=$PATH:/app/vendor/gems/bin:/app/vendor/openresty/nginx/sbin